<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>QueryLoader v2 Demo - Gaya Design</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
        
        <link href='css/style.css' rel='stylesheet' type='text/css' />

        <script src="js/lib/jquery.min.js" type="text/javascript"></script>
        <script src="../jquery.queryloader2.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="content">
            <h1>QueryLoader v2 demo page</h1>
            
            <p>
            	This was a simple demo of what QueryLoader2 does: Giving a simple loading overlay
            	before showing the webpage.
            </p>
            
            <p>
            	<a href="http://www.gayadesign.com/diy/queryloader2-preload-your-images-with-ease/">
            		Go back to the post
            	</a>
            </p>

            <ul>
                <li>
                    <img src="images/Dali_Swans_Reflecting_Elephants.jpg" />
                </li>
                <li>
                    <img src="images/hokusai_1680_1050.jpg" />
                </li>
                <li>
                    <img src="images/johnbaizley_Tat.jpg" />
                </li>
                <li class="gradient">
                    Gradient test
                </li>
                <li>
                    Non existant
                    <img src="images/404nonexistant.jpg" />
                </li>
            </ul>
        </div>
    </body>
</html>