<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dot Mobi - free mobile website template by mobifreaks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body class="single">
  <div class="wrap">
    <header>
    	<div class="logo">
    		<a href="index.html">
    			<img src="images/logo.png" alt="logo by mobifreaks"/>
    			<span class="title"><span>dot</span>.mobi</span>
    		</a>
    		<p>Just another free mobile website template by mobifreaks</p>
    	</div>   
    </header>
    <div class="content">
    	<article>
    		<section class="head">
				<h3>Contact Form</h3>
			</section>
			<section>
			<form action="#" method="post" class="label-top">
			    <div>
			         <label for="name">Name <span class="red">*</span></label>
			         <input type="text" name="name" id="name" value="" tabindex="1" />
			    </div>
			    <div>
			         <label for="email">Email ID <span class="red">*</span></label>
			         <input type="text" name="email" id="email" value="" tabindex="1" />
			    </div>
			    <div>
			         <label for="subject">Subject <span class="red">*</span></label>
			         <input type="text" name="subject" id="subject" value="" tabindex="1" />
			    </div>
			    <div>
					<label for="Body">Body <span class="red">*</span></label>
					<textarea cols="40" rows="8" name="Body" id="Body"></textarea>
				</div>
				<div>
				    <input type="submit" value="Submit" />
			    </div>
			</form>
			</section>
		</article>
    </div>
    <footer>
		<nav class="vertical menu">
            <ul>
                <li><a href="index.html">Home page</a></li>
                <li><a href="single.html">Single</a></li>
                <li><a href="basic_markup.html">Basic Markup</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    	<p>- &copy; Copyright 2012 domain.tld</p>
    	<p>- Design by <a href="http://mobifreaks.com">Mobifreaks</a></p>
    </footer>
  </div>
</body>
</html>
