<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dot Mobi - free mobile website template by mobifreaks</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
  <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
  <div class="wrap">
    <header>
    	<div class="logo">
    		<a href="index.html">
    			<img src="images/logo.png" alt="logo by mobifreaks"/>
    			<span class="title"><span>dot</span>.mobi</span>
    		</a>
    		<p>Just another free mobile website template by mobifreaks</p>
    	</div>   
		<nav class="vertical menu">
            <ul>
                <li><a href="index.html">Home page</a></li>
                <li><a href="single.html">Single</a></li>
                <li><a href="basic_markup.html">Basic Markup</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
    	<article onclick="window.location = 'index.html'">
    		<section class="head">
				<h3><a href="basic_markup.html">Of course there is some title</a></h3>
				<div class="date">- 20 mar 2012 -</div>
			</section>
		</article>
    	<article onclick="window.location = 'index.html'">
    		<section class="head">
				<h3><a href="basic_markup.html">Oh mai..!</a></h3>
				<div class="date">- 20 mar 2012 -</div>
			</section>
		</article>
    	<article onclick="window.location = 'index.html'">
    		<section class="head">
				<h3><a href="basic_markup.html">What could be the title</a></h3>
				<div class="date">- 20 mar 2012 -</div>
			</section>
		</article>
    	<article onclick="window.location = 'index.html'">
    		<section class="head">
				<h3><a href="basic_markup.html">Another title is here</a></h3>
				<div class="date">- 20 mar 2012 -</div>
			</section>
		</article>
    	<article onclick="window.location = 'index.html'">
    		<section class="head">
				<h3><a href="basic_markup.html">Awesome post guys</a></h3>
				<div class="date">- 20 mar 2012 -</div>
			</section>
		</article>
    </div>
    <footer>
    	<p>- Copyright 2012 domain.tld</p>
    	<p>- Design by <a href="http://mobifreaks.com">Mobifreaks</a></p>
    </footer>
  </div>
</body>
</html>
