<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dot Mobi - free mobile website template by mobifreaks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body class="single">
  <div class="wrap">
    <header>
    	<div class="logo">
    		<a href="index.html">
    			<img src="images/logo.png" alt="logo by mobifreaks"/>
    			<span class="title"><span>dot</span>.mobi</span>
    		</a>
    		<p>Just another free mobile website template by mobifreaks</p>
    	</div>   
    </header>
    <div class="content">
    	<article>
    		<section class="head">
				<h3>Of course there is some title</h3>
				<div class="date">- 20 mar 2012 -</div>
			</section>
			<section>
				<h1>The Mutants Are Revolting</h1>
				<p>So, how 'bout them Knicks? Oh, how awful. Did he at least die painlessly? &hellip;To shreds, you say. Well, how is his wife holding up? &hellip;To shreds, you say. Why am I sticky and naked? Did I miss something fun?</p>
				<h2>Hell Is Other Robots</h2>
				<p>Yeah. Give a little credit to our public schools. But I know you in the future. I cleaned your poop. We're also Santa Claus! The key to victory is discipline, and that means a well made bed. You will practice until you can make your bed in your sleep. Come, Comrade Bender! We must take to the streets!</p>
				<ul>
				<li>What's with you kids? Every other day it's food, food, food. Alright, I'll get you some stupid food.</li>
				<li>Fry! Stay back! He's too powerful!</li>
				</ul>
				<h3>Rebirth</h3>
				<p>OK, this has gotta stop. I'm going to remind Fry of his humanity the way only a woman can. But, like most politicians, he promised more than he could deliver. You are the last hope of the universe. Hey, you add a one and two zeros to that or we walk! Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase.</p>
				<h4>The Problem With Popplers</h4>
				<p>I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him. Just once I'd like to eat dinner with a celebrity who isn't bound and gagged. Kids don't turn rotten just from watching TV.</p>
				<ol>
				<li>Just once I'd like to eat dinner with a celebrity who isn't bound and gagged.</li>
				<li>But I've never been to the moon!</li>
				<li>But I've never been to the moon!</li>
				<li>Why am I sticky and naked? Did I miss something fun?</li>
				</ol>
				<h5>The Sting</h5>
				<p>I've been there. My folks were always on me to groom myself and wear underpants. What am I, the pope? Humans dating robots is sick. You people wonder why I'm still single? It's 'cause all the fine robot sisters are dating humans! Look, everyone wants to be like Germany, but do we really have the pure strength of 'will'? Ow, my spirit! It's toe-tappingly tragic!</p>
			</section>
		</article>
    </div>
    <footer>
		<nav class="vertical menu">
            <ul>
                <li><a href="index.html">Home page</a></li>
                <li><a href="single.html">Single</a></li>
                <li><a href="basic_markup.html">Basic Markup</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    	<p>- &copy; Copyright 2012 domain.tld</p>
    	<p>- Design by <a href="http://mobifreaks.com">Mobifreaks</a></p>
    </footer>
  </div>
</body>
</html>
