/* @license
 * MyFonts Webfont Build ID 2244058, 2012-04-25T11:29:00-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Museo 300 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo/300/
 * Copyright: Copyright (c) 2008 by Jos Buivenga/exljbris. All rights reserved.
 * Licensed pageviews: unlimited
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2244058
 * 
 * Â© 2012 Bitstream Inc
*/
@font-face {font-family: 'Museo-300';src: url('webfonts/223DDA_0_0.eot');src: url('webfonts/223DDA_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/223DDA_0_0.woff') format('woff'),url('webfonts/223DDA_0_0.ttf') format('truetype');}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:10px;	border-bottom: 1px solid #ddd; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*img[width],img[height]{width:auto;height:auto;} wordpress hack to reset the attributes (while making responsive) */
body{
	font-family: 'Museo-300', Arial, Helvetica, sans-serif;
}
footer{
	font-family: Arial, Helvetica, sans-serif;
}
article{
	font-size:16px;
	color:#666;
	line-height:22px;
}
article,
article.underline{
	padding:10px 0;
	margin-bottom:0;
}
article img{
	margin:10px 0;
	padding:5px;
	border:1px solid #eee;
}
section.head{
	text-align:center;
}
article li{
	margin:0 0 8px 0;
}
a{ color:#3d87a3;}
a:hover{ color:#295b6e;}
/* headings */
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
	color:#565656;
}
h1{
	font-size: 36px;
	margin:0 0 20px 0;
	line-height: 40px;
}
h2{
	font-size: 32px;
	margin:0 0 18px 0;
	line-height:36px;
}
h3{
	font-size: 24px;
	margin:0 0 18px 0;
}
h4{
	font-size: 18px;
}
h5, h6{
	font-size: 16px;
}
h4, h5, h6{
	margin:0 0 18px 0;	
}
/* paragraph */
p{
	line-height:26px;
	margin:0 0 16px 0;
}
/* TextFormatting */
strong, b {
	font-weight: bold;
}
i, cite, em, var, address, dfn {
	font-style: italic;
}
small {
	font-size: smaller;
}
del {
	text-decoration: line-through;
}
ins {
	text-decoration: underline;
}
sup {
	vertical-align: super;
}
sub {
	vertical-align: sub;
}
sub, sup{
	font-size: smaller;	
}
code, kbd, samp, pre, .pre-text {
font-family: monospace;
}
q{
	display:inline;
}
q:before {
content: open-quote;
}
q:after {
content: close-quote;
}
address{
	line-height: 22px;
	margin:0 0 16px 0;
}
abbr[title]{
	border-bottom:1px dotted #565656;
}
/* blcokquote */
blockquote{
	margin:16px 0 16px 40px;
}
/* pre */
pre, .pre-text{
	display: block;
	white-space: pre;
	margin: 1em 0px;
	overflow: auto;
}
/* HTMl lists */
ul,ol,dl{
	display: block;
	margin:1em 0 1em 0;
}
ul, ol{
	padding-left: 40px;	
}
ul{
	list-style-type: disc;
}
ol{
	list-style-type: decimal;
}
dt, dd{
	display: block;	
	margin:0 0 0.5em 0;
}
dt{
	font-weight: bold;
}
dd {
	margin-left: 2em;
}
form label{
	font-size:12px;
	margin-bottom: 0.4em;
}
form input[type=text],
form input[type=password]{
	width:180px;
	
}
form input[type=text],
form input[type=password],textarea{
	border:1px solid #ddd;	
}
form input[type=text],
form input[type=password],textarea{
	-webkit-appearance:none;
	-moz-appearance:none;
}
form input[type="radio"]{
	position:relative;
	top:1px;
}
form div{
	margin:0 0 0.8em 0;
}
form textarea{
	width:180px;
	height:80px;
}
.label-top label{
	display:block;
}
label.inline{
	display:inline-block;
}
form label span.red{
	color:#ff0000;
}
form input[type=submit]{
	background: #e4f5fc;
	background: -moz-linear-gradient(top,  #e4f5fc 0%, #d7ebf4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f5fc), color-stop(100%,#d7ebf4));
	background: -webkit-linear-gradient(top,  #e4f5fc 0%,#d7ebf4 100%);
	background: -o-linear-gradient(top,  #e4f5fc 0%,#d7ebf4 100%);
	background: -ms-linear-gradient(top,  #e4f5fc 0%,#d7ebf4 100%);
	background: linear-gradient(top,  #e4f5fc 0%,#d7ebf4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#d7ebf4',GradientType=0 );
	display:inline-block;
	padding:5px 10px;
	color:rgba(40,74,87,0.5);
	font-size:12px;
	border:1px solid #c9dfe6;
	margin:0;
	cursor: pointer;	
}
form input[type=submit]:hover{	
	background: #e4f5fc;
}
form input[type=text],
form input[type=password],
form textarea{
	padding:5px;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
			border-radius:.3em;
}
/* styles */
body{
	border-top:2px solid #2d2d2d;
	background:#f9f9f9 url('images/bg.jpg');
}
.wrap{
	padding:20px;
	margin:0 auto;
}
@media all and (min-width:240px) and (max-width:300px){
	.wrap{
		width:200px;
	}	
}
@media all and (min-width:320px) and (max-width:479px){
	.wrap{
		width:280px;
	}	
}
@media all and (min-width:480px) and (max-width:639px){
	.wrap{
		width:440px;
	}	
}
@media all and (min-width:640px) and (max-width:719px){
	.wrap{
		width:600px;
	}	
}
.logo{
	text-align:center;
	padding:0 0 10px 0;
}
.logo img{
	padding:0 0 10px 0;
}
.logo .title{
	display:block;
	font-size:36px;
	color:#767676;
}
.logo .title span{
	color:#eb381b;
}
.logo p{
	font-size:14px;
	padding-top:5px;
	color:#aaa;
}
.menu li{
	margin:0 0 8px 0;
}
.menu a{
	background:#b1dad8;
	display:inline-block;
	padding:5px 10px;
	color:rgba(40,74,87,0.5);
	font-size:16px;
}
.menu a:hover,
.menu a:active{
	background:#8eb2b0;
	color:rgba(14,25,30,0.5);
}
.content{
	border-top:1px solid #eee;
	border-bottom:1px solid #ef998c;
	margin:30px 0 20px 0;
}
article{	
	position:relative;
	border-bottom:1px solid #eee;
}
article:hover:before,
article:hover:after,
article:active:before,
article:active:after{
	content:"";
	position:absolute;
	left:0;
	right:0;	
	height:1px;
	background:#c9dfe6;
	top:-1px;
}
article:hover:after,
article:active:after{
	bottom:-1px;
	top:inherit;	
}
article:hover,
article:active{
	background:#fff;
	cursor: pointer;
	border-bottom:1px solid #ef998c;
}
article:last-child{
	border-bottom:none;
}
article:hover section.head h3 a,
article section.head h3{
	color:#295B6E;
}
article:hover .date{
	color:#bbb;
}
section.head{
}
section.head h3{
	font-size:18px;
	line-height:25px;
	margin:0;
}
.date{
	color:#ccc;
	font-size:14px;
}
footer p{
	font-size:12px;
	color:#868686;
	margin:0;
	padding:0;
	line-height:22px;
}
.single article:hover,
.single article:active,
.single article,
.single article:hover:before,
.single article:hover:after,
.single article:active:after,
.single article:active:before{
	background:none;
	cursor: auto;
}
.single section.head{
	border-bottom:1px solid #eee;
	background:#fff;
	padding:12px 0;
	margin-bottom:30px;
}
.single article{
	padding-top:0;
}
.single .content{
	margin-top:0;
}
footer .menu{
	padding-bottom:15px;
	margin-bottom:20px;
	border-bottom:1px solid #ef998c;
}

